# ComposeTMDB

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mechamanul/composetmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mechamanul/composetmdb/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mechamanul/composetmdb/di/: DataModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/mechamanul/composetmdb/popular/: PopularMoviesScreen.kt  PopularMoviesViewModel.kt
app/src/main/java/com/mechamanul/composetmdb/popular/composables/: MovieListItem.kt  PopularMoviesScreen.kt
app/src/main/java/com/mechamanul/composetmdb/ui/: MainActivity.kt  MainViewModel.kt  NavGraph.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mechamanul/composetmdb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mechamanul/composetmdb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/mechamanul/composetmdb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mechamanul/composetmdb/domain/models/: Actor.kt  Movie.kt  MovieDetails.kt
domain/src/main/java/com/mechamanul/composetmdb/domain/repository/: MovieRepository.kt
domain/src/main/java/com/mechamanul/composetmdb/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt  GetPopularMoviesUseCase.kt  GetPopularMoviesUseCaseImpl.kt
domain/src/test/java/com/mechamanul/composetmdb/domain/usecase/: GetPopularMoviesUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/mechamanul/composetmdb/remote/models/: ActorRemote.kt  MovieDetailsRemote.kt  MovieResponse.kt  MovieResponseDetail.kt  PopularMovies.kt  PopularMoviesItems.kt
remote/src/main/java/com/mechamanul/composetmdb/remote/services/: MovieService.kt
remote/src/main/java/com/mechamanul/composetmdb/remote/source/: RemoteMovieDataSourceImpl.kt
(+20 files in other folders)
