plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
//    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
test{
    useJUnitPlatform()
}
dependencies {
    implementation project(path:':utils')

//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-compiler:2.38.1"
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
}