plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
test{
    useJUnitPlatform()
}
dependencies {
    implementation project(path:':utils')
//    implementation 'org.junit.jupiter:junit-jupiter'
//    implementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    testImplementation 'org.mockito:mockito-core:4.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
}